<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/nav_dashboard" />

    <item
        android:id="@+id/nav_control"
        android:icon="@drawable/ic_control"
        android:title="@string/nav_control" />

    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/ic_cloud_rain"
        android:title="@string/nav_weather" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="@string/nav_history" />

</menu>
