<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/irrigation_background"
    android:paddingStart="20dp"
    android:paddingTop="24dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/text_history_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Irrigation Log"
        android:textColor="@color/irrigation_text"
        android:textSize="31sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_history_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Pump activity and watering duration"
        android:textColor="@color/irrigation_muted"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_history_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:clipToPadding="false"
        android:paddingBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_history_subtitle" />

    <TextView
        android:id="@+id/text_history_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No irrigation history yet"
        android:textColor="@color/irrigation_muted"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recycler_history"
        app:layout_constraintEnd_toEndOf="@id/recycler_history"
        app:layout_constraintStart_toStartOf="@id/recycler_history"
        app:layout_constraintTop_toTopOf="@id/recycler_history" />

</androidx.constraintlayout.widget.ConstraintLayout>
